##### Installing git in python

In [67]:
# pip install gitpython

##### Cloning repo

In [65]:
# from git import Repo

# repo_url = "https://github.com/PhonePe/pulse.git"
# destination = r"C:\Phonpay Transaction Insights\data"

# # Correct method
# Repo.clone_from(repo_url, destination)

In [1]:
import os
path = "./data/aggregated/transaction/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [2]:
import pandas as pd
import json

clm = {'id':[], 'state':[],'year':[],'quater':[],'transaction_type':[], 'transaction_count': [], 'transaction_amount':[]}
id = 1
for i in agg_state_list:
    p_i = path+i+"/"
    agg_yr = os.listdir(p_i)
    for j in agg_yr:
        p_j = p_i + j + "/"
        agg_yr_list = os.listdir(p_j)
        for k in agg_yr_list:
            p_k = p_j + k
            data = open(p_k, 'r')
            d = json.load(data)
            for z in d['data']['transactionData']:
                name = z['name']
                count = z['paymentInstruments'][0]['count']
                amount = z['paymentInstruments'][0]['amount']
                clm['transaction_type'].append(name)
                clm['transaction_count'].append(count)
                clm['transaction_amount'].append(amount)
                clm['state'].append(i)
                clm['year'].append(j)
                clm['quater'].append(int(k.strip('.json')))
                clm['id'].append(id)
                id = id +1

Agg_Trans = pd.DataFrame(clm)

In [3]:
Agg_Trans

,id,state,year,quater,transaction_type,transaction_count,transaction_amount
0,1,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,2,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,3,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,4,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,5,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...,...
5029,5030,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,5031,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,5032,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,5033,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,5034,west-bengal,2024,4,Others,421806,5.053641e+08

In [4]:
from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://root:root@localhost:3306/phonepe_insights')
Agg_Trans.to_sql(name='aggregated_transactions_stats', con=engine, if_exists='replace', index=False)
engine.dispose()

### Map Transaction

In [5]:
import os
path = "./data/map/transaction/hover/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [6]:
import pandas as pd
import json

clm = {'id':[], 'state':[], 'district':[], 'year':[],'quarter':[],'transaction_count': [], 'transaction_amount':[]}
id = 1
for i in agg_state_list:
    p_i = path+i+"/"
    agg_yr = os.listdir(p_i)
    for j in agg_yr:
        p_j = p_i + j + "/"
        agg_yr_list = os.listdir(p_j)
        for k in agg_yr_list:
            p_k = p_j + k
            data = open(p_k, 'r')
            d = json.load(data)
            for z in d['data']['hoverDataList']:
                name = z['name']
                count = z['metric'][0]['count']
                amount = z['metric'][0]['amount']
                clm['district'].append(name)
                clm['transaction_count'].append(count)
                clm['transaction_amount'].append(amount)
                clm['state'].append(i)
                clm['year'].append(j)
                clm['quarter'].append(int(k.strip('.json')))
                clm['id'].append(id)
                id = id +1

Agg_Trans = pd.DataFrame(clm)

In [7]:
Agg_Trans

,id,state,district,year,quarter,transaction_count,transaction_amount
0,1,andaman-&-nicobar-islands,north and middle andaman district,2018,1,442,9.316631e+05
1,2,andaman-&-nicobar-islands,south andaman district,2018,1,5688,1.256025e+07
2,3,andaman-&-nicobar-islands,nicobars district,2018,1,528,1.139849e+06
3,4,andaman-&-nicobar-islands,north and middle andaman district,2018,2,825,1.317863e+06
4,5,andaman-&-nicobar-islands,south andaman district,2018,2,9395,2.394824e+07
...,...,...,...,...,...,...,...
20599,20600,west-bengal,alipurduar district,2024,4,15875637,2.099251e+10
20600,20601,west-bengal,paschim bardhaman district,2024,4,56616799,6.968735e+10
20601,20602,west-bengal,nadia district,2024,4,65274337,1.079320e+11
20602,20603,west-bengal,birbhum district,2024,4,36905213,5.778701e+10
20603,20604,west-bengal,purba medinipur district,2024,4,67833775,1.142771e+11

In [8]:
from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://root:root@localhost:3306/phonepe_insights')
Agg_Trans.to_sql(name='mapped_transaction_district_totals', con=engine, if_exists='replace', index=False)
engine.dispose()

#### map user

In [9]:
import os
path = "./data/map/user/hover/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [10]:
import pandas as pd
import json

clm = {'id':[], 'state':[], 'district':[], 'year':[], 'registered_users': [], 'app_opens':[], 'quarter':[]}
id = 1
for i in agg_state_list:
    p_i = path+i+"/"
    agg_yr = os.listdir(p_i)
    for j in agg_yr:
        p_j = p_i + j + "/"
        agg_yr_list = os.listdir(p_j)
        for k in agg_yr_list:
            p_k = p_j + k
            data = open(p_k, 'r')
            d = json.load(data)
            hover_data = d["data"]["hoverData"]
            for district, values in hover_data.items():
                registeredUsers = values['registeredUsers']
                appOpens = values['appOpens']
                clm['district'].append(district)
                clm['registered_users'].append(registeredUsers)
                clm['app_opens'].append(appOpens)
                clm['state'].append(i)
                clm['year'].append(j)
                clm['quarter'].append(int(k.strip('.json')))
                clm['id'].append(id)
                id = id +1

Agg_Trans = pd.DataFrame(clm)

In [11]:
Agg_Trans

,id,state,district,year,registered_users,app_opens,quarter
0,1,andaman-&-nicobar-islands,north and middle andaman district,2018,632,0,1
1,2,andaman-&-nicobar-islands,south andaman district,2018,5846,0,1
2,3,andaman-&-nicobar-islands,nicobars district,2018,262,0,1
3,4,andaman-&-nicobar-islands,north and middle andaman district,2018,911,0,2
4,5,andaman-&-nicobar-islands,south andaman district,2018,8143,0,2
...,...,...,...,...,...,...,...
20603,20604,west-bengal,alipurduar district,2024,475688,31842355,4
20604,20605,west-bengal,paschim bardhaman district,2024,1468252,80543469,4
20605,20606,west-bengal,nadia district,2024,1861738,98740305,4
20606,20607,west-bengal,birbhum district,2024,1114220,73465525,4
20607,20608,west-bengal,purba medinipur district,2024,1717074,108350777,4

In [12]:
from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://root:root@localhost:3306/phonepe_insights')
Agg_Trans.to_sql(name='mapped_user_devise_district', con=engine, if_exists='replace', index=False)
engine.dispose()

#### Aggregated Insurance

In [13]:
import os
path = "./data/aggregated/insurance/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [14]:
import pandas as pd
import json

clm = {'id':[],'state':[],'year':[],'quater':[],'insurance_type':[], 'insurance_count': [], 'insurance_amount':[]}
id = 1
for i in agg_state_list:
    p_i = path+i+"/"
    agg_yr = os.listdir(p_i)
    for j in agg_yr:
        p_j = p_i + j + "/"
        agg_yr_list = os.listdir(p_j)
        for k in agg_yr_list:
            p_k = p_j + k
            data = open(p_k, 'r')
            d = json.load(data)
            for z in d['data']['transactionData']:
                name = z['name']
                count = z['paymentInstruments'][0]['count']
                amount = z['paymentInstruments'][0]['amount']
                clm['insurance_type'].append(name)
                clm['insurance_count'].append(count)
                clm['insurance_amount'].append(amount)
                clm['state'].append(i)
                clm['year'].append(j)
                clm['quater'].append(int(k.strip('.json')))
                clm['id'].append(id)
                id = id +1


Agg_Trans = pd.DataFrame(clm)

In [15]:
Agg_Trans

,id,state,year,quater,insurance_type,insurance_count,insurance_amount
0,1,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,2,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,3,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,4,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,5,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...,...
677,678,west-bengal,2023,4,Insurance,72712,100365562.0
678,679,west-bengal,2024,1,Insurance,79576,104987909.0
679,680,west-bengal,2024,2,Insurance,67048,89476633.0
680,681,west-bengal,2024,3,Insurance,77158,107451766.0
681,682,west-bengal,2024,4,Insurance,91719,120602777.0

In [16]:
from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://root:root@localhost:3306/phonepe_insights')
Agg_Trans.to_sql(name='aggregated_insurance_stats', con=engine, if_exists='replace', index=False)
engine.dispose()

## Aggregated User

In [17]:
import os
path = "./data/aggregated/user/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [18]:
import pandas as pd
import json

clm = {'id':[], 'state':[],'year':[],'quarter':[],'user_brand':[], 'user_count': [], 'user_percentage':[]}
id = 1
for i in agg_state_list:
    p_i = path+i+"/"
    agg_yr = os.listdir(p_i)
    for j in agg_yr:
        p_j = p_i + j + "/"
        agg_yr_list = os.listdir(p_j)
        for k in agg_yr_list:
            p_k = p_j + k
            data = open(p_k, 'r')
            d = json.load(data)
            if d['data']['usersByDevice'] is not None:
                for z in d['data']['usersByDevice']:
                    name = z['brand']
                    count = z['count']
                    amount = z['percentage']
                    clm['user_brand'].append(name)
                    clm['user_count'].append(count)
                    clm['user_percentage'].append(amount)
                    clm['state'].append(i)
                    clm['year'].append(j)
                    clm['quarter'].append(int(k.strip('.json')))
                    clm['id'].append(id)
                    id = id +1


Agg_Trans = pd.DataFrame(clm)

In [19]:
Agg_Trans

,id,state,year,quarter,user_brand,user_count,user_percentage
0,1,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,2,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,3,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,4,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,5,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...,...
6727,6728,west-bengal,2022,1,Lenovo,330017,0.015056
6728,6729,west-bengal,2022,1,Infinix,284678,0.012987
6729,6730,west-bengal,2022,1,Asus,280347,0.012790
6730,6731,west-bengal,2022,1,Apple,277752,0.012671
6731,6732,west-bengal,2022,1,Others,2196334,0.100199

In [20]:
from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://root:root@localhost:3306/phonepe_insights')
Agg_Trans.to_sql(name='aggregated_user_device_stats', con=engine, if_exists='replace', index=False)

6732

## Aggregated User

In [24]:
import os
import json
import pandas as pd

# agg_state_list should be a list of pulse-style state keys, e.g.:
# agg_state_list = ['maharashtra', 'andhra-pradesh', ...]
# base_dir should point to: .../data/aggregated/user/country/india/state
# final JSON paths: base_dir/<state>/<year>/<quarter>.json

base_dir = "./data/aggregated/user/country/india/state/"

rows = []
id_counter = 1

for state in agg_state_list:
    state_dir = os.path.join(base_dir, state)
    if not os.path.isdir(state_dir):
        continue

    for year in os.listdir(state_dir):
        year_dir = os.path.join(state_dir, year)
        if not os.path.isdir(year_dir):
            continue

        for qfile in os.listdir(year_dir):
            if not qfile.endswith(".json"):
                continue

            q = int(qfile.replace(".json", ""))   # quarter as int
            fpath = os.path.join(year_dir, qfile)

            try:
                with open(fpath, "r", encoding="utf-8") as f:
                    d = json.load(f)

                agg = d.get("data", {}).get("aggregated", {})
                # Guard against missing keys
                registered_users = int(agg.get("registeredUsers", 0) or 0)
                app_opens = int(agg.get("appOpens", 0) or 0)

                rows.append({
                    "id": id_counter,
                    "state": state,           # keep raw pulse key; pretty-map in UI
                    "year": int(year),
                    "quarter": q,
                    "total_users": registered_users,
                    "app_opens": app_opens
                })
                id_counter += 1

            except Exception as e:
                # Optional: collect bad paths for later inspection
                print(f"[WARN] Failed to parse {fpath}: {e}")

Agg_State = pd.DataFrame(rows, columns=["id","state","year","quarter","total_users","app_opens"])

In [25]:
Agg_State

        id                      state  year  quarter  total_users   app_opens
0        1  andaman-&-nicobar-islands  2018        1         6740           0
1        2  andaman-&-nicobar-islands  2018        2         9405           0
2        3  andaman-&-nicobar-islands  2018        3        12149           0
3        4  andaman-&-nicobar-islands  2018        4        15222           0
4        5  andaman-&-nicobar-islands  2019        1        18596           0
...    ...                        ...   ...      ...          ...         ...
1003  1004                west-bengal  2023        4     30064546  1467442959
1004  1005                west-bengal  2024        1     31306843   633526507
1005  1006                west-bengal  2024        2     32540397   704276274
1006  1007                west-bengal  2024        3     33612828   709864323
1007  1008                west-bengal  2024        4     34750181  1994940763

[1008 rows x 6 columns]

In [28]:
from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://root:root@localhost:3306/phonepe_insights')
Agg_State.to_sql(name='aggregated_user_state_totals', con=engine, if_exists='replace', index=False)

1008

In [29]:
# --- setup: imports & DB engine ---
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sqlalchemy import create_engine, text

# nice defaults
sns.set_theme(context="notebook", style="whitegrid")

# MySQL connection (adjust user/pass/host/db)
ENGINE = create_engine('mysql+mysqlconnector://root:root@localhost:3306/phonepe_insights')

def q(sql, **params) -> pd.DataFrame:
    with ENGINE.connect() as conn:
        return pd.read_sql(text(sql), conn, params=params)